{
    "title":"SOUND",
    "tapeid":"sn",
    "label":"SN/0200",
    "data" : [
	"0x16", "0x16", "0x16", "0x1B", "0x00", "0x7A", "0x53", "0x4E", "0x8D", "0x54", "0x8D", "0x4C", "0xBD", "0xC2", "0x87", "0xB6", 
	"0x80", "0x11", "0x2A", "0xFB", "0xBD", "0xC2", "0x97", "0x48", "0xCE", "0x02", "0x30", "0xDF", "0x26", "0xBD", "0xC1", "0x89", 
	"0xDE", "0x26", "0xA6", "0x01", "0xB7", "0xF0", "0x42", "0xA6", "0x00", "0x8D", "0x42", "0xBD", "0xC2", "0x97", "0x7D", "0x00", 
	"0x18", "0x27", "0xF8", "0x20", "0xD3", "0x00", "0x00", "0x00", "0x00", "0xFF", "0x00", "0x40", "0x20", "0x00", "0x40", "0x00", 
	"0x04", "0x40", "0x06", "0xFF", "0xC0", "0xFF", "0xC1", "0x83", "0x16", "0x1A", "0x17", "0x14", "0x70", "0x84", "0xD1", "0x0D", 
	"0x78", "0x0D", "0x1C", "0x70", "0xD9", "0x87", "0xDF", "0x20", "0xC6", "0x3C", "0xF7", "0xF0", "0x41", "0x39", "0xC6", "0x04", 
	"0xF7", "0xF0", "0x43", "0x7F", "0xF0", "0x42", "0x7F", "0xF0", "0x43", "0xB7", "0xF0", "0x42", "0x39", "0xCE", "0xF0", "0x40", 
	"0xC6", "0x38", "0xE7", "0x01", "0xC6", "0xFF", "0xE7", "0x00", "0xC6", "0x3C", "0xE7", "0x01", "0xA7", "0x00", "0xC6", "0x34", 
	"0xE7", "0x01", "0x39", "0x17", "0xFC", "0xFC", "0xFC", "0xFC"
]
}
